HOST="localhost"
PORT="4242"

DATABASE_URL=postgres://user_api:root@localhost:5432/my-s3_db

JWT_ENCRYPTION=eKTiyaMiv4RV8KnTP6ndCsTZ

SENDGRID_KEY=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


accessKeyId=AKIAIVAAIK4WIXYNXZ2A
secretAccessKey=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
